-------------------------------------------------------------------------------
Test set: objectmgmt.OrderObjectPoolTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
startCreatingOrderObjects(objectmgmt.OrderObjectPoolTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError
	at objectmgmt.OrderObjectPoolTest.startCreatingOrderObjects(OrderObjectPoolTest.java:36)
putOrderObject(objectmgmt.OrderObjectPoolTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at objectmgmt.OrderObjectPoolTest.putOrderObject(OrderObjectPoolTest.java:56)
getOrderObject(objectmgmt.OrderObjectPoolTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at objectmgmt.OrderObjectPoolTest.getOrderObject(OrderObjectPoolTest.java:41)
